@import "../../vars.css";


.container {
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .title {    
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
  }
  
  .skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
  
  .skillImgContainer {
      border: 3px solid black;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
  }
  
  .skillImgContainer img {
    width: 75px;
  }
  
  .skill p {
    font-size: 20px;
    font-family: var(--font-roboto);
    font-weight: 500;
  }
  
  .experience {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .expItem {
    border: 3px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    border-radius: 10px;
    padding: 24px;
  }
  
  .expItem img {
    width: 75px;
    margin-right: 10px;
  }
  
  .expItemDetails {
    font-family: var(--font-roboto);
  }
  
  .expItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
  }
  
  .expItemDetails p {
    font-size: 17px;
    font-weight: 300;
    margin-top: 6px;
  }
  
  .expItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 20px;
    list-style-type: disc;
    margin-left: 17px;
  }
  
  @media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
  
    .experience {
      width: 100%;
      gap: 9px;
    }
  }